DBURI=mongodb+srv://iotdb:123Rohan@cluster0.npayy.mongodb.net/yajamaan
PORT=2199
JWT_SECRET=7f4e3d2c1b0a9e8d7c6b5a4d3c2b1a0f9e8d7c6b5a4d3c2b1a0e9d8c7b6a5f4e3d2c1b0a9
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=30